<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".TambahDataPekerjaan">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="Jabatan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtJbtTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtJbtTambah"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EtJbtTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Gaji Pokok"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtGajiPokokTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtGajiPokokTambah"
        app:layout_constraintTop_toBottomOf="@+id/EtJbtTambah" />

    <EditText
        android:id="@+id/EtGajiPokokTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtJbtTambah"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="@+id/EtJbtTambah"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Tunjangan Kesehatan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTKTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTKTambah"
        app:layout_constraintTop_toBottomOf="@+id/EtGajiPokokTambah" />

    <EditText
        android:id="@+id/etTKTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtGajiPokokTambah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EtGajiPokokTambah"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Tunjangan Pendidikan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTPTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTPTambah"
        app:layout_constraintTop_toBottomOf="@+id/etTKTambah" />

    <EditText
        android:id="@+id/etTPTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etTKTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTKTambah"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Tunjangan Transportasi"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTPTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTPTambah"
        app:layout_constraintTop_toBottomOf="@+id/etTPTambah" />

    <EditText
        android:id="@+id/etTTTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etTPTambah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etTPTambah"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Total"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTotalTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTotalTambah"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/etTotalTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:inputType="number"
        android:background="@color/birumd1"
        android:shadowColor="@color/biru"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etTTTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTTTambah"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSimpanTambahKerja"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:background="@drawable/bgbiru"
        android:fontFamily="@font/montserrat"
        android:text="Simpan"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etTotalTambah"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/etTotalTambah"
        app:layout_constraintTop_toBottomOf="@+id/etTotalTambah"
        app:layout_constraintVertical_bias="0.204"></Button>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bgbiru"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Total"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etTTTambah"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/etTTTambah"
        app:layout_constraintTop_toBottomOf="@+id/etTTTambah" />

</androidx.constraintlayout.widget.ConstraintLayout>