<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataKaryawan"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Nomor Induk Karyawan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNikTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtNikTambah"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/EtNikTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Password"
        android:textColor="@color/biru"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/EtPwTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtPwTambah"
        app:layout_constraintTop_toBottomOf="@+id/EtNikTambah" />

    <EditText
        android:id="@+id/EtPwTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNikTambah"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/EtNikTambah"
        app:layout_constraintTop_toBottomOf="@+id/text8"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/EtNamaTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtPwTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtPwTambah"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Nama"
        android:textColor="@color/biru"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNamaTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtNamaTambah"
        app:layout_constraintTop_toBottomOf="@+id/EtPwTambah" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Alamat"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etAlamatTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAlamatTambah"
        app:layout_constraintTop_toBottomOf="@+id/EtNamaTambah" />
    <EditText
        android:id="@+id/etAlamatTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNamaTambah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EtNamaTambah"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Jenis Kelamin"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etJkTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJkTambah"
        app:layout_constraintTop_toBottomOf="@+id/etAlamatTambah" />

    <TextView
        android:id="@+id/etJkTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/etAlamatTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAlamatTambah"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="Agama"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etAgamaTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAgamaTambah"
        app:layout_constraintTop_toBottomOf="@+id/etJkTambah" />

    <TextView
        android:id="@+id/etAgamaTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etJkTambah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etJkTambah"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="Pendidikan Terakhir"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etPTTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPTTambah"
        app:layout_constraintTop_toBottomOf="@+id/etAgamaTambah" />

    <EditText
        android:id="@+id/etPTTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etAgamaTambah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etAgamaTambah"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Jabatan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etJbtTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJbtTambah"
        app:layout_constraintTop_toBottomOf="@+id/etPTTambah" />
    <EditText
        android:id="@+id/etJbtTambah"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etPTTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPTTambah"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSimpanTambahKry"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:background="@drawable/bgbiru"
        android:fontFamily="@font/montserrat"
        android:shadowColor="@color/biru"
        android:shadowDx="3"
        android:shadowRadius="10"
        android:text="Simpan"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etJbtTambah"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/etJbtTambah"
        app:layout_constraintTop_toBottomOf="@+id/etJbtTambah"
        app:layout_constraintVertical_bias="0.567"></Button>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etJkTambah"
        app:layout_constraintEnd_toEndOf="@+id/etJkTambah"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/etJkTambah"
        app:layout_constraintTop_toTopOf="@+id/etJkTambah"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/arrow_drop_down_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etAgamaTambah"
        app:layout_constraintEnd_toEndOf="@+id/etAgamaTambah"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/etAgamaTambah"
        app:layout_constraintTop_toTopOf="@+id/etAgamaTambah"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/arrow_drop_down_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>