<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".EditDataKaryawan">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Nomor Induk Karyawan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNikEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtNikEdit"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/EtNikEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtPwEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtPwEdit"
        app:layout_constraintTop_toBottomOf="@+id/EtNikEdit" />

    <EditText
        android:id="@+id/EtPwEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNikEdit"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/EtNikEdit"
        app:layout_constraintTop_toBottomOf="@+id/text8"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="Nama"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNamaEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtNamaEdit"
        app:layout_constraintTop_toBottomOf="@+id/EtPwEdit" />

    <EditText
        android:id="@+id/EtNamaEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtPwEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtPwEdit"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Alamat"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etAlamatEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAlamatEdit"
        app:layout_constraintTop_toBottomOf="@+id/EtNamaEdit" />
    <EditText
        android:id="@+id/etAlamatEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtNamaEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EtNamaEdit"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Jenis Kelamin"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etJkEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJkEdit"
        app:layout_constraintTop_toBottomOf="@+id/etAlamatEdit" />

    <TextView
        android:id="@+id/etJkEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etAlamatEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAlamatEdit"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Agama"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etAgamaEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAgamaEdit"
        app:layout_constraintTop_toBottomOf="@+id/etJkEdit" />

    <TextView
        android:id="@+id/etAgamaEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etJkEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etJkEdit"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="Pendidikan Terakhir"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etPTEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPTEdit"
        app:layout_constraintTop_toBottomOf="@+id/etAgamaEdit" />

    <EditText
        android:id="@+id/etPTEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etAgamaEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etAgamaEdit"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Jabatan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etJbtEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etJbtEdit"
        app:layout_constraintTop_toBottomOf="@+id/etPTEdit" />
    <EditText
        android:id="@+id/etJbtEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etPTEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPTEdit"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSimpanEditKry"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:background="@drawable/bgbiru"
        android:fontFamily="@font/montserrat"
        android:text="Simpan"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etJbtEdit"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/etJbtEdit"
        app:layout_constraintTop_toBottomOf="@+id/etJbtEdit"
        app:layout_constraintVertical_bias="0.567"></Button>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etJkEdit"
        app:layout_constraintEnd_toEndOf="@+id/etJkEdit"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/etJkEdit"
        app:layout_constraintTop_toTopOf="@+id/etJkEdit"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/arrow_drop_down_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etAgamaEdit"
        app:layout_constraintEnd_toEndOf="@+id/etAgamaEdit"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/etAgamaEdit"
        app:layout_constraintTop_toTopOf="@+id/etAgamaEdit"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/arrow_drop_down_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>