<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataPekerjaan">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="Jabatan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtJbtEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtJbtEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EtJbtEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Gaji Pokok"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/EtGajiPokokEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtGajiPokokEdit"
        app:layout_constraintTop_toBottomOf="@+id/EtJbtEdit" />

    <EditText
        android:id="@+id/EtGajiPokokEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtJbtEdit"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="@+id/EtJbtEdit"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Tunjangan Kesehatan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTKEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTKEdit"
        app:layout_constraintTop_toBottomOf="@+id/EtGajiPokokEdit" />
    <EditText
        android:id="@+id/etTKEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/EtGajiPokokEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EtGajiPokokEdit"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Tunjangan Pendidikan"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTPEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTPEdit"
        app:layout_constraintTop_toBottomOf="@+id/etTKEdit" />

    <EditText
        android:id="@+id/etTPEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etTKEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTKEdit"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Tunjangan Transportasi"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/etTPEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTPEdit"
        app:layout_constraintTop_toBottomOf="@+id/etTPEdit" />

    <EditText
        android:id="@+id/etTTEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etTPEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etTPEdit"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Total"
        android:textColor="@color/biru"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/edittTTotalEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTTEdit"
        app:layout_constraintTop_toBottomOf="@+id/etTTEdit" />

    <EditText
        android:id="@+id/edittTTotalEdit"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:background="@drawable/dropshadow"
        android:drawablePadding="20dp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/birumd1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etTTEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTTEdit"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSimpanEditKerja"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:background="@drawable/bgbiru"
        android:fontFamily="@font/montserrat"
        android:text="Simpan"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edittTTotalEdit"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/edittTTotalEdit"
        app:layout_constraintTop_toBottomOf="@+id/edittTTotalEdit"
        app:layout_constraintVertical_bias="0.204"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>